Financiero/MainWindow.xaml

<Window x:Class="Financiero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financiero"
        mc:Ignorable="d"
        Title="Generador datos bancarios y números de tarjetas" Height="450" Width="800">
    <Grid>
        <Label Content="BANCO" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="cbBanco" HorizontalAlignment="Left" Margin="114,48,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbBanco_SelectionChanged">
            <ComboBoxItem Content="Santander"/>
            <ComboBoxItem Content="BBVA"/>
            <ComboBoxItem Content="La Caixa"/>
            <ComboBoxItem Content="Bankia"/>
            <ComboBoxItem Content="Sabadell"/>
        </ComboBox>
        <Label Content="Tarjetas crédito" HorizontalAlignment="Left" Margin="390,35,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <RadioButton x:Name="rbVisa" Content="VISA" HorizontalAlignment="Left" Margin="393,74,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Arial"/>
        <RadioButton x:Name="rbMastercard" Content="Mastercard" HorizontalAlignment="Left" Margin="393,104,0,0" VerticalAlignment="Top" FontFamily="Arial" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rbAmericanExpress" Content="American Express" HorizontalAlignment="Left" Margin="393,135,0,0" VerticalAlignment="Top" FontFamily="Arial" Checked="RadioButton_Checked"/>
        <Button x:Name="bGenerar" Content="GENERAR" HorizontalAlignment="Left" Margin="598,42,0,0" VerticalAlignment="Top" Click="Button_Click" Height="39" Width="158" FontSize="24" FontFamily="Arial"/>
        <Label Content="Cuenta Corriente" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Entidad" HorizontalAlignment="Left" Margin="168,187,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="243,187,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="DC" HorizontalAlignment="Left" Margin="306,187,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial"/>
        <Label Content="Cuenta" HorizontalAlignment="Left" Margin="344,187,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Cuenta IBAN" HorizontalAlignment="Left" Margin="61,252,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Image x:Name="imgTarjeta1" HorizontalAlignment="Left" Height="46" Margin="70,339,0,0" VerticalAlignment="Top" Width="71" Source="img/1.png"/>
        <Label Content="Número tarjeta pago" HorizontalAlignment="Left" Margin="162,326,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="tfCorriente1" HorizontalAlignment="Left" Margin="168,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="tfCorriente2" HorizontalAlignment="Left" Margin="246,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="30"/>
        <TextBox x:Name="tfCorriente3" HorizontalAlignment="Left" Margin="306,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="tfCorriente4" HorizontalAlignment="Left" Margin="345,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="30"/>
        <TextBox x:Name="tfIBAN1" HorizontalAlignment="Left" Margin="168,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="tfIBAN2" HorizontalAlignment="Left" Margin="247,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="tfTarjetaPago" HorizontalAlignment="Left" Margin="165,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="30" IsReadOnly="True"/>
        <Image x:Name="imgTarjeta2" HorizontalAlignment="Left" Height="46" Margin="70,339,0,0" VerticalAlignment="Top" Width="71" Source="img/2.png" Visibility="Hidden"/>
        <Image x:Name="imgTarjeta3" HorizontalAlignment="Left" Height="46" Margin="70,339,0,0" VerticalAlignment="Top" Width="71" Source="img/3.png" Visibility="Hidden"/>

    </Grid>
</Window>
